{
    "name": "nodemon_windows_kill",
    "version": "0.0.1",
    "description": "This is a test for a nodemon bugfix that enables SIGINT on Windows.",
    "main": "./index.js",
    "author": "Finn Kumkar",
    "license": "MIT",
    "scripts": {
        "start": "node ./index.js",
        "watch": "npx nodemon --signal SIGINT ./index.js",
        "debug": "node -r dotenv/config ./node_modules/nodemon/bin/nodemon.js --signal SIGINT ./index.js"
    },
    "dependencies": {
        "dotenv": "8.2.0",
        "nodemon": "git://github.com/countzero/nodemon.git#50aee8d43005b3a355574ce91c3e145ded7a5999"
    }
}
